<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">


    <link rel="stylesheet" href="orPooja.css">
    <title>GPTB-CSE-2024</title>
</head>
<style>
    
    .demo {
    margin-left: 5%;
    margin-top: 20%;
}

h1 {
    font-size: 7vw; /* Responsive font size */
    margin-top: 18px;
}

h2 {
    padding-top: 0px;
    margin-top: 40px;
    font-size: 4vw; /* Responsive font size */
    margin-left: 4px;
    
}
#b{
    font-size: 5vw;
}

p {
    margin-top: 5%;
    margin-left: 10px;
}
body {
            background-image: url("im.jpg"); /* Default background image for larger screens */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh; /* Full height for the body */
            margin: 0;     /* Remove default margin */
        }

.ty {
    border-bottom: 2.5px solid black;
    width: 80%;
    max-width: 650px;
}

button {
    margin-top: 25px;
    height: 70px;
    width: 100%; /* Make the button width full on mobile */
    max-width: 250px;
    border-radius: 250px;
    border: 3px white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: rgb(228, 211, 99);
    color: black;
    box-shadow: 2px 2px 8px 3px;
}

button:hover {
    background-color: rgb(142, 124, 6);
color:rgb(13, 7, 0)
}

@media (max-width: 768px) {
    .demo {
        margin-top: 50px; /* Move content higher for mobile */
    }
    body {
        background-image: url("im.jpg") ; 
        /* Your background image */
        background-repeat: no-repeat;     /* Prevents repeating */
        background-size: cover;           /* Covers the entire viewport */
        background-position: center;     
        /* Centers the image */
    }
    h1 {
        font-size: 8vw;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    h2 {
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 3vw;
    }

    button {
        width: 70%; /* Button adapts to smaller screens */
    }

    .ty {
        padding-top:5px;
        width: 90%;
    }
    p{
        padding-top:10px;
    }
   
}

</style>
<body >
    <div class="demo">
       
        <h2 ><u>Department of Computer science,<br> <span id="b">Govt Polytechnic Ballari-583102.</span></u>
        </h2>
       <h1>Dasara Wishes</h1>
       <div class="ty"></div>
        <p><b>On behalf of the Department of Computer Science and Engineering, GPT-Ballari. We Staff and Students of DCS extend our warmest wishes to you on the auspicious occasion of Dasara. <br>This festival, symbolizing the victory of good over evil, reminds us of the strength, resilience, and wisdom that resides within us,<br>Let this Dasara inspire us to embrace knowledge, foster innovation, and pursue our dreams with determination!</b></p>
        <a href="p2.html"><button  type="button"><b>View</b>  </button>
            </a>
        
    </div>
    </div>
</body>
</html>